@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.animated {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@media (min-width: 768px) {
  .agenda {
    overflow-y: auto; }
  .vh-100 {
    height: calc(100vh - 9rem); }
  .col-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 3.6rem;
    z-index: 1000;
    height: calc(100vh - 4rem); }
  .card-columns {
    column-count: 2 !important;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1; } }

@media (max-width: 991.98px) {
  .container .card-columns {
    column-count: 1 !important; } }

html,
body {
  height: 100%; }

/* Tipografia Futura
-------------------------------------------------- */
@font-face {
  font-family: 'Grotesque-Bold';
  src: url("fonts/grotesque/Grotesque-Bold.eot");
  src: url("fonts/grotesque/Grotesque-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/grotesque/Grotesque-Bold.woff2") format("woff2"), url("fonts/grotesque/Grotesque-Bold.woff") format("woff"), url("fonts/grotesque/Grotesque-Bold.ttf") format("truetype"), url("fonts/grotesque/Grotesque-Bold.svg#Grotesque-Bold") format("svg"); }

@font-face {
  font-family: 'Grotesque-Medium';
  src: url("fonts/grotesque/Grotesque-Medium.eot");
  src: url("fonts/grotesque/Grotesque-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/grotesque/Grotesque-Medium.woff2") format("woff2"), url("fonts/grotesque/Grotesque-Medium.woff") format("woff"), url("fonts/grotesque/Grotesque-Medium.ttf") format("truetype"), url("fonts/grotesque/Grotesque-Medium.svg#Grotesque-Medium") format("svg"); }

@font-face {
  font-family: 'Grotesque-Light';
  src: url("fonts/grotesque/Grotesque-Light.eot");
  src: url("fonts/grotesque/Grotesque-Light.eot?#iefix") format("embedded-opentype"), url("fonts/grotesque/Grotesque-Light.woff2") format("woff2"), url("fonts/grotesque/Grotesque-Light.woff") format("woff"), url("fonts/grotesque/Grotesque-Light.ttf") format("truetype"), url("fonts/grotesque/Grotesque-Light.svg#Grotesque-Light") format("svg"); }

/* Common classes
-------------------------------------------------- */
body {
  background-color: #f5f5f5; }

.box-shadow, .col-sidebar {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05); }

.bg-purple {
  background-color: var(--purple); }

main {
  background: #F5F7FA; }

.bg-blue {
  background: #005EB8; }

/* Buttons
-------------------------------------------------- */
/* Forms
-------------------------------------------------- */
.login {
  background: #005EB8; }
  .login .form-signin {
    padding: 15px;
    margin: auto; }
    .login .form-signin .checkbox {
      font-weight: 400; }
    .login .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 1rem; }
      .login .form-signin .form-control :focus {
        z-index: 2; }
    .login .form-signin input[type="password"] {
      margin-bottom: 10px; }
  .login .text-white {
    font-family: "Grotesque-Light"; }
  .login .btn-login {
    font-family: "Grotesque-Medium";
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
    padding-top: 12px; }

/*  Sidebar Agenda
-------------------------------------------------- */
.col-sidebar {
  overflow-x: scroll;
  background: white; }
  .col-sidebar .agenda-tittle {
    padding: 0.5rem 1.1rem;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.05); }
    .col-sidebar .agenda-tittle h3 {
      padding: 5px 0 0 30px;
      font-family: "Grotesque-Medium";
      font-size: 0.9rem;
      text-transform: uppercase;
      color: #005EB8;
      vertical-align: middle;
      display: inline-block;
      position: relative; }
      .col-sidebar .agenda-tittle h3:before {
        content: '';
        width: 28px;
        height: 28px;
        background: url("../assets/icon-calendar.svg") no-repeat;
        position: absolute;
        top: -3px;
        left: 0; }
  .col-sidebar .date-today {
    color: #005EB8; }
    .col-sidebar .date-today .date {
      font-family: "Grotesque-Light"; }
    .col-sidebar .date-today .hour {
      font-family: "Grotesque-Medium"; }
  .col-sidebar .agenda {
    padding: 0 15px; }
    .col-sidebar .agenda .agenda-body .title-mes {
      font-family: "Grotesque-Medium";
      color: #343a40;
      text-align: left;
      font-size: 1.3rem;
      margin-bottom: 0;
      margin-top: 2rem;
      padding-left: 2.3rem; }
    .col-sidebar .agenda .agenda-body .timeline {
      list-style: none;
      padding: 0px;
      position: relative; }
      .col-sidebar .agenda .agenda-body .timeline::before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 1px;
        background-color: #D5D5DB;
        left: 9%;
        margin-left: -1.5px; }
      .col-sidebar .agenda .agenda-body .timeline > li {
        margin-bottom: 20px;
        position: relative; }
        .col-sidebar .agenda .agenda-body .timeline > li::before {
          content: " ";
          display: table; }
        .col-sidebar .agenda .agenda-body .timeline > li::after {
          content: " ";
          display: table;
          clear: both; }
        .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel {
          float: right;
          border-radius: 2px;
          padding: 20px;
          position: relative;
          width: calc(100% - 70px); }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-title {
            margin-top: 0;
            color: inherit; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body > p,
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body > ul {
            margin-bottom: 0; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body > p + p {
            margin-top: 5px; }
        .col-sidebar .agenda .agenda-body .timeline > li .timeline-badge {
          color: #fff;
          width: 40px;
          height: 40px;
          line-height: 47px;
          font-size: 1.2rem;
          text-align: center;
          position: absolute;
          background-color: #adb5bd;
          z-index: 100;
          border-radius: 50%;
          left: 15px;
          margin-left: 0;
          top: 16px;
          font-family: "Grotesque-Light"; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-badge.active {
            background-color: #005EB8;
            font-family: "Grotesque-Bold";
            line-height: 55px;
            width: 50px;
            height: 50px;
            font-size: 1.4rem; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-badge.success {
            background-color: #3f903f !important; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-badge.warning {
            background-color: #f0ad4e !important; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-badge.danger {
            background-color: #d9534f !important; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-badge.info {
            background-color: #5bc0de !important; }
        .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-heading .timeline-title-day {
          font-family: "Grotesque-Light";
          font-size: 1.2rem;
          color: #6c757d; }
        .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body h3 {
          font-family: "Grotesque-Medium";
          font-size: 1.2rem; }
        .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body p {
          font-size: 0.9rem;
          line-height: 1.2;
          color: #6c757d; }
        .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body .more {
          color: #005EB8;
          position: relative;
          padding-left: 25px;
          margin-top: 5px;
          display: inline-block; }
          .col-sidebar .agenda .agenda-body .timeline > li .timeline-panel .timeline-body .more:before {
            content: '';
            width: 20px;
            height: 20px;
            background: url("../assets/icon-more.svg");
            position: absolute;
            top: -2px;
            left: 0; }

.sidebar-cards {
  top: 4rem; }
  .sidebar-cards .sidebar-card-tittle {
    padding: 5px 1.5rem; }
    .sidebar-cards .sidebar-card-tittle h3 {
      padding: 5px 0 0 40px;
      font-family: "Grotesque-Medium";
      font-size: 0.9rem;
      text-transform: uppercase;
      color: #005EB8;
      vertical-align: middle;
      display: inline-block;
      position: relative; }
      .sidebar-cards .sidebar-card-tittle h3:before {
        content: '';
        width: 35px;
        height: 28px;
        background: url("../assets/icon-megaphone.svg") no-repeat;
        position: absolute;
        top: -3px;
        left: 0; }
  .sidebar-cards .card-columns {
    padding: 0 25px; }
    .sidebar-cards .card-columns .card {
      padding: 1rem;
      margin: 1rem; }
      .sidebar-cards .card-columns .card > img {
        width: 100%; }
      .sidebar-cards .card-columns .card .event-category {
        padding-bottom: 0.5rem; }
        .sidebar-cards .card-columns .card .event-category a {
          font-family: "Grotesque-Light";
          font-size: 1.2rem;
          color: #343a40; }
      .sidebar-cards .card-columns .card .card-body .date-card {
        font-family: "Grotesque-Light";
        color: #adb5bd;
        font-size: 1rem; }
      .sidebar-cards .card-columns .card .card-body .card-title {
        font-family: "Grotesque-Medium"; }
      .sidebar-cards .card-columns .card .card-body .card-text {
        font-size: 0.9rem;
        line-height: 1.2;
        color: #6c757d; }

/*  Repositorio Novedades
-------------------------------------------------- */

/*# sourceMappingURL= style.css.map */
