@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.animated {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

/* Tipografia Futura
-------------------------------------------------- */
@font-face {
  font-family: 'Grotesque-Bold';
  src: url("fonts/Grotesque/Grotesque-Bold.eot");
  src: url("fonts/Grotesque/Grotesque-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Grotesque/Grotesque-Bold.woff2") format("woff2"), url("fonts/Grotesque/Grotesque-Bold.woff") format("woff"), url("fonts/Grotesque/Grotesque-Bold.ttf") format("truetype"), url("fonts/Grotesque/Grotesque-Bold.svg#Grotesque-Bold") format("svg"); }

@font-face {
  font-family: 'Grotesque-Medium';
  src: url("fonts/Grotesque/Grotesque-Medium.woff2") format("woff2"), url("fonts/Grotesque/Grotesque-Medium.woff") format("woff"), url("fonts/Grotesque/Grotesque-Medium.ttf") format("truetype"), url("fonts/Grotesque/Grotesque-Medium.svg#Grotesque-Medium") format("svg"); }

@font-face {
  font-family: 'Grotesque-Light';
  src: url("fonts/Grotesque/Grotesque-Light.woff2") format("woff2"), url("fonts/Grotesque/Grotesque-Light.woff") format("woff"), url("fonts/Grotesque/Grotesque-Light.ttf") format("truetype"), url("fonts/Grotesque/Grotesque-Light.svg#Grotesque-Light") format("svg"); }

/* Global styles
-------------------------------------------------- */
.bg-blue {
  background: #005EB8; }

.carousel-item {
  height: 70vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

@media (max-width: 575.98px) {
  .card-columns {
    column-count: 2; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-columns {
    column-count: 3; } }

@media (min-width: 1200px) {
  .card-columns {
    column-count: 3; } }

.carousel-block-white {
  position: absolute;
  height: 80px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  background: white; }

/*# sourceMappingURL=style.css.map */
