<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../assets/favicon.ico">
        <title>Universidad El Bosque - Malla Curricular Diseño Industrial</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        	<div class="container">
			    <nav class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="/"><img src="assets/logo-ueb-responsive.svg" alt=""></a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="col-md-auto identificador">
	            		<span class="display-4">DI</span>
	            	</div>
			        <div class="collapse navbar-collapse" id="navbarCollapse">
			            <div class="row justify-content-start no-gutters w-100 search-programas">
			            	<div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Programa
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="#">Arquitectura </a>
								    	<a class="dropdown-item active" href="repositorio.html">Diseño Industrial </a>								    	
								   	 	<a class="dropdown-item" href="#">Artes Plasticas</a>
								   	 	<a class="dropdown-item" href="#">Diseño de Comunicación</a>

								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="row ciclo no-gutters text-center">
						        	<div class="col-auto"><span class="align-middle">Ciclo</span></div>
						        	<div class="col-auto"><a href="repositorio-ciclo.html"><span class="border border-white rounded-circle">1</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">2</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">3</span></a></div>
						        </div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Línea
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-linea.html">Cultura Material</a>
								    	<a class="dropdown-item" href="#">Artesanías, Gestión, Diseño de Mobiliario</a>
								   	 	<a class="dropdown-item" href="#">Agroindustria</a>
								   	 	<a class="dropdown-item" href="#">Diseño de productos</a>
								   	 	<a class="dropdown-item" href="#">Diseño para emergencias</a>
								   	 	<a class="dropdown-item" href="#">Diseño de interacción</a>
								   	 	<a class="dropdown-item" href="#">Interiorismo</a>
								   	 	<a class="dropdown-item" href="#">Ergosalud</a>
								   	 	<a class="dropdown-item" href="#">Bioética</a>
								   	 	<a class="dropdown-item" href="#">Diseño para el ocio</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Semestre
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-semestre.html">Semestre I</a>
								    	<a class="dropdown-item" href="#">Semestre II</a>
								    	<a class="dropdown-item" href="#">Semestre III</a>
								    	<a class="dropdown-item" href="#">Semestre IV</a>
								    	<a class="dropdown-item" href="#">Semestre V</a>
								    	<a class="dropdown-item" href="#">Semestre VI</a>
								    	<a class="dropdown-item" href="#">Semestre VII</a>
								    	<a class="dropdown-item" href="#">Semestre VIII</a>
								    	<a class="dropdown-item" href="#">Semestre IX</a>
								    	<a class="dropdown-item" href="#">Semestre X</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Créditos
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-creditos.html">1</a>
								    	<a class="dropdown-item" href="#">2</a>
								    	<a class="dropdown-item" href="#">3</a>
								    	<a class="dropdown-item" href="#">4</a>
								    	<a class="dropdown-item" href="#">5</a>
								    	<a class="dropdown-item" href="#">6</a>
								    	<a class="dropdown-item" href="#">7</a>
								    	<a class="dropdown-item" href="#">8</a>
								    	<a class="dropdown-item" href="#">9</a>
								    	<a class="dropdown-item" href="#">10</a>
								    	
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Docentes
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-docentes.html">Diseño Industrial</a>
								    	<a class="dropdown-item" href="#">Diseño de Comunicación</a>
								   	 	<a class="dropdown-item" href="#">Arquitectura</a>
								   	 	<a class="dropdown-item" href="#">Arte Drámatico</a>
								   	 	<a class="dropdown-item" href="#">Artes Plásticas</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto search">
						        <div class="input-group">
								    <div class="input-group-addon hidden"></div>
								    <input class="form-control input-transparent-dark" size="25"
								        placeholder="¡Encuentra lo que quieras!">
								</div>
						    </div>
				        </div>
			        </div>
			    </nav>
			</div>
		</header>

        <main role="main">
        	<div class="container">
			    <section id="jumbotron-img">
		        	<div class="row no-gutters">
			            <div class="jumbotron rounded-0 col-sm animation-element bounce-up in-view">
			            	<img class="jumbotron-img rounded" src="assets/img-asignatura.jpg" alt="Card image cap">
			            	<div class="jumbotron-body">
			            		<div class="row">
			            			<div class="col">
			            				<nav aria-label="breadcrumb">
										  	<ol class="breadcrumb">
										    	<li class="breadcrumb-item"><a href="repositorio.html">Asignaturas</a></li>
										    	<li class="breadcrumb-item active" aria-current="page">Fundamentos de tecnología y comprobación 1</li>
										  	</ol>
										</nav>
			            			</div>
									<div class="w-100"></div>
									<div class="col"><h1 class="display-4 col-10 h1-responsive">Fundamentos de tecnología y comprobación 1</h1></div>
									<div class="w-100"></div>
									<div class="col-4">
										<div class="row no-gutters ficha">
		                                	<div class="col border-top border-left text-uppercase">Ciclo 1</div>
		                                	<div class="col border-top border-right border-left">Diseño para emergencias</div>
		                                	<div class="w-100"></div>
		                                	<div class="col border-top border-left text-uppercase">Créditos 3</div>
		                                	<div class="col border-top border-left border-right text-uppercase">Semestre 3</div>
		                                	<div class="w-100"></div>
		                                	<div class="col-auto border-top border-bottom border-left text-uppercase">Docente(s):</div>
		                                	<div class="col border-top border-bottom border-right">Claudia Mejía, Angela Cañon</div>
			                        	</div>
			                    	</div>
									<div class="col-md-8 temas">
										<p>Temas:  <br>Semiotica, Lungüistica, modelos de comunicación, signo, icono, mediaciones, narrativas, comunicación, tipografía, modelos de color.</p>
										<p><a class="btn button-transparent-dark" href="">aula virtual</a></p>
									</div>
			            		</div>
			                </div>
			            </div>
			        </div>
			    </section>
			    <section class="tabs-asignaturas">
			    	<ul class="nav nav-tabs justify-content-center" role="tablist">
					    <li class="nav-item">
					        <a class="nav-link active" href="#acercade" role="tab" data-toggle="tab">Acerca de la Asignatura</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#resultados" role="tab" data-toggle="tab">Resultados</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#colaboraciones" role="tab" data-toggle="tab">Colaboraciones</a>
					    </li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
					    <div role="tabpanel" class="tab-pane fade show active" id="acercade">
					    	<div class="row justify-content-left">
					    		<div class="col-md-8 py-5">
					    			<article class="ml-md-5">
						    			<p class="lead">
						    				Basically, the kit consists of more than ta hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    			<h2>Objetivo</h2>
						    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    			<h4>Motivation Is The First Step To Success</h4>
						    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    			<div class="video-tab">
							    			<!-- 16:9 aspect ratio -->
											<div class="embed-responsive embed-responsive-16by9">
											  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
											</div>				    				
						    			</div>
						    			<h2>Features</h2>
						    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    		</article>
					    		</div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane fade" id="resultados">
					    	<div class="col-md-8">
					    		<article class="ml-md-5">
						    		<h2>Trabajos en clase</h2>
						    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    		<div class="row justify-content-left no-gutters py-5">
						    			<div class="col-md-6">
							                <div class="card">
							                    <img class="card-img-top" src="assets/clase6.jpg" alt="Card image cap">
							                    <div class="card-body">
							                        <h5 class="card-title"><a href="detalle-producto.html">Compatible Inkjet Cartridge</a></h5>
							                        <div class="by">Por:</div>
							                        <div class="row list-student">
							                           	<div class="col border-right text-uppercase">Estudiante(s)</div>
							                            <div class="col"><span class="d-block">Mark Wallace</span><span class="d-block">Allie Owen</span><span class="d-block">Mathilda Wong</span></div>
							                        </div>
							                    </div>
							                </div>
							            </div>
							            <div class="col-md-6">
							                <div class="card">
							                    <img class="card-img-top" src="assets/clase3.png" alt="Card image cap">
							                    <div class="card-body">
							                        <h5 class="card-title"><a href="">Linux Or Windows Which Is It</a></h5>
							                        <div class="by">Por:</div>
							                        <div class="row list-student">
							                           	<div class="col border-right text-uppercase">Estudiante(s)</div>
							                            <div class="col"><span class="d-block">Mark Wallace</span></div>
							                        </div>
							                    </div>
							                </div>
							            </div>
										<div class="col-md-6">
							                <div class="card">
							                    <div class="card-body">
							                        <h5 class="card-title">5 Tips For Offshore Software Development<a href=""></a></h5>
							                        <div class="by">Por:</div>
							                        <div class="row list-student">
							                           	<div class="col border-right text-uppercase">Estudiante(s)</div>
							                            <div class="col"><span class="d-block">Mark Wallace</span><span class="d-block">Allie Owen</span></div>
							                        </div>
							                    </div>
							                </div>
							            </div>
							            <div class="col-md-6">
							                <div class="card">
							                    <div class="card-body">
							                        <h5 class="card-title"><a href="">The Skinny On Lcd Monitors</a></h5>
							                        <div class="by">Por:</div>
							                        <div class="row list-student">
							                           	<div class="col border-right text-uppercase">Estudiante(s)</div>
							                            <div class="col"><span class="d-block">Allie Owen</span class="d-block"><span class="d-block">Mathilda Wong</span></div>
							                        </div>
							                    </div>
							                </div>
							            </div>
							            <div class="col-md-6">
							                <div class="card">
							                	<img class="card-img-top" src="assets/clase4.png" alt="Card image cap">
							                    <div class="card-body">
							                        <h5 class="card-title"><a href="">Apple Iwork 08 Review</a></h5>
							                        <div class="by">Por:</div>
							                        <div class="row list-student">
							                           	<div class="col border-right text-uppercase">Estudiante(s)</div>
							                            <div class="col"><span class="d-block">Mark Wallace</span><span class="d-block">Allie Owen</span><span class="d-block">Mathilda Wong</span></div>
							                        </div>
							                    </div>
							                </div>
							            </div>
						    		</div>

						    		<div class="row py-5">
										<nav aria-label="Page navigation example">
										  	<ul class="pagination">
										    	<li class="page-item"><a class="page-link" href="#">Anterior</a></li>
										    	<li class="page-item"><a class="page-link active" href="#">1</a></li>
										    	<li class="page-item"><a class="page-link" href="#">2</a></li>
										    	<li class="page-item"><a class="page-link" href="#">3</a></li>
										    	<li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
										  	</ul>
										</nav>
									</div>
								</article>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane fade" id="colaboraciones">
					    	<div class="row justify-content-left">
					    		<div class="col-md-8">
					    			<article class="ml-md-5">
						    			<p class="lead py-5">
						    				Basically, the kit consists of more than ta hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
						    			<div class="row col-destacada no-gutters">
						    				<div class="col-md"><img class="card-img-top rounded-left" src="assets/clase5.jpg" alt="Card image cap"></div>
						    				<div class="col-md rounded-right">
						    					<div class="card-body">
						    						<div class="category-col"><a href="">Colaboración Externa</a></div>
							                        <h5 class="card-title">Compatible Inkjet Cartridge</h5>
							                        <div class="by">Por:</div>
							                        <div class="row list-student">
							                           	<div class="col-auto border-right text-uppercase">Docente(s)</div>
							                            <div class="col">Mark Wallace, Allie Owen, Mathilda Wong</div>
							                        </div>
							                        <p>Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
							                        <a href="detalle-colaboracion.html">Leer completo</a>
							                    </div>
								            </div>
						    			</div>
							    		<div class="row justify-content-left no-gutters py-5">
							    			<div class="col-md-6">
								                <div class="card">
								                    <img class="card-img-top" src="assets/clase2.png" alt="Card image cap">
								                    <div class="card-body">
								                    	<div class="category-col"><a href="">Colaboración Externa</a></div>
								                        <h5 class="card-title"><a href="detalle-clase.html">Compatible Inkjet Cartridge</a></h5>
								                        <div class="by">Por:</div>
								                        <div class="row list-student">
								                           	<div class="col-auto border-right text-uppercase">Docente(s)</div>
								                            <div class="col">Mark Wallace, Allie Owen, Mathilda Wong</div>
								                        </div>
								                    </div>
								                </div>
								            </div>
								            <div class="col-md-6">
								                <div class="card">
								                    <div class="card-body">
								                    	<div class="category-col"><a href="">Colaboración Externa</a></div>
								                        <h5 class="card-title"><a href="">Linux Or Windows Which Is It</a></h5>
								                        <div class="by">Por:</div>
								                        <div class="row list-student">
								                           	<div class="col-auto border-right text-uppercase">Docente(s)</div>
								                            <div class="col">Mark Wallace, Allie Owen, Mathilda Wong</div>
								                        </div>
								                    </div>
								                </div>
								            </div>
											<div class="col-md-6">
								                <div class="card">
								                	<img class="card-img-top" src="assets/clase3.png" alt="Card image cap">
								                    <div class="card-body">
								                    	<div class="category-col"><a href="">Colaboración Externa</a></div>
								                        <h5 class="card-title"><a href="">5 Tips For Offshore Software Development</a></h5>
								                        <div class="by">Por:</div>
								                        <div class="row list-student">
								                           	<div class="col-auto border-right text-uppercase">Docente(s)</div>
								                            <div class="col">Mark Wallace, Allie Owen, Mathilda Wong</div>
								                        </div>
								                    </div>
								                </div>
								            </div>
							    		</div>
							    		<div class="row py-2">
											<nav aria-label="Page navigation example">
											  	<ul class="pagination">
											    	<li class="page-item"><a class="page-link" href="#">Anterior</a></li>
											    	<li class="page-item"><a class="page-link active" href="#">1</a></li>
											    	<li class="page-item"><a class="page-link" href="#">2</a></li>
											    	<li class="page-item"><a class="page-link" href="#">3</a></li>
											    	<li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
											  	</ul>
											</nav>
										</div>
									</article>
						    	</div>
					    	</div>
					    </div>
					</div>
			    </section>	
			    <a id="back-to-top" href="#" class="btn button-brand-i btn-lg back-to-top" role="button" title="Click para subir" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			</div>
        </main>

        <footer class="footer footer-dark">
		    <div class="row no-gutters">
		    	<div class="col">
			        <ul class="nav">
					    <li class="nav-item">
					        <a class="" href="#">Inicio</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">Acerca de la Facultad</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">masdlab</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">centro de diseño</a>
					    </li>
					</ul>
				</div>
				<div class="col-sm-7 copyright">
					<span class="align-middle">FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</span>
				</div>
				<div class="col-md-2 social">
					<div class="row no-gutters">
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="assets/icon-facebook-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Instagram"><img src="assets/icon-instagram-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="assets/icon-twitter-dark.svg" alt=""></a></div>	
					</div>
				</div>
		    </div>
		</footer>
        
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>