<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../assets/favicon.ico">
        <title>Universidad El Bosque - Malla Curricular Diseño Industrial</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        	<div class="container">
			    <nav class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="/"><img src="assets/logo-ueb-responsive.svg" alt=""></a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="col-md-auto identificador">
	            		<span class="display-4">DI</span>
	            	</div>
			        <div class="collapse navbar-collapse" id="navbarCollapse">
			            <div class="row justify-content-start no-gutters w-100 search-programas">
			            	<div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Programa
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="#">Arquitectura </a>
								    	<a class="dropdown-item active" href="#">Diseño Industrial </a>								    	
								   	 	<a class="dropdown-item" href="#">Artes Plasticas</a>
								   	 	<a class="dropdown-item" href="#">Diseño de Comunicación</a>

								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="row ciclo no-gutters text-center">
						        	<div class="col-auto"><span class="align-middle">Ciclo</span></div>
						        	<div class="col-auto"><a href="repositorio-ciclo.html"><span class="border border-white rounded-circle">1</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">2</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">3</span></a></div>
						        </div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Línea
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-linea.html">Cultura Material</a>
								    	<a class="dropdown-item" href="#">Artesanías, Gestión, Diseño de Mobiliario</a>
								   	 	<a class="dropdown-item" href="#">Agroindustria</a>
								   	 	<a class="dropdown-item" href="#">Diseño de productos</a>
								   	 	<a class="dropdown-item" href="#">Diseño para emergencias</a>
								   	 	<a class="dropdown-item" href="#">Diseño de interacción</a>
								   	 	<a class="dropdown-item" href="#">Interiorismo</a>
								   	 	<a class="dropdown-item" href="#">Ergosalud</a>
								   	 	<a class="dropdown-item" href="#">Bioética</a>
								   	 	<a class="dropdown-item" href="#">Diseño para el ocio</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Semestre
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-semestre.html">Semestre I</a>
								    	<a class="dropdown-item" href="#">Semestre II</a>
								    	<a class="dropdown-item" href="#">Semestre III</a>
								    	<a class="dropdown-item" href="#">Semestre IV</a>
								    	<a class="dropdown-item" href="#">Semestre V</a>
								    	<a class="dropdown-item" href="#">Semestre VI</a>
								    	<a class="dropdown-item" href="#">Semestre VII</a>
								    	<a class="dropdown-item" href="#">Semestre VIII</a>
								    	<a class="dropdown-item" href="#">Semestre IX</a>
								    	<a class="dropdown-item" href="#">Semestre X</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Créditos
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-creditos.html">1</a>
								    	<a class="dropdown-item" href="#">2</a>
								    	<a class="dropdown-item" href="#">3</a>
								    	<a class="dropdown-item" href="#">4</a>
								    	<a class="dropdown-item" href="#">5</a>
								    	<a class="dropdown-item" href="#">6</a>
								    	<a class="dropdown-item" href="#">7</a>
								    	<a class="dropdown-item" href="#">8</a>
								    	<a class="dropdown-item" href="#">9</a>
								    	<a class="dropdown-item" href="#">10</a>
								    	
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Docentes
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-docentes.html">Diseño Industrial</a>
								    	<a class="dropdown-item" href="#">Diseño de Comunicación</a>
								   	 	<a class="dropdown-item" href="#">Arquitectura</a>
								   	 	<a class="dropdown-item" href="#">Arte Drámatico</a>
								   	 	<a class="dropdown-item" href="#">Artes Plásticas</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto search">
						        <div class="input-group">
								    <div class="input-group-addon hidden"></div>
								    <input class="form-control input-transparent-dark" size="25"
								        placeholder="¡Encuentra lo que quieras!">
								</div>
						    </div>
				        </div>
			        </div>
			    </nav>
			</div>
		</header>

        <main role="main">
        	<div class="container">
			    <section id="jumbotron-img">
		        	<div class="row no-gutters">
			            <div class="jumbotron rounded-0 col-sm animation-element bounce-up in-view">
			            	<img class="jumbotron-img" src="assets/img-producto.jpg" alt="Card image cap">
			            	<div class="jumbotron-body">
			            		<div class="row">
			            			<div class="col">
			            				<nav aria-label="breadcrumb">
										  	<ol class="breadcrumb">
										    	<li class="breadcrumb-item"><a href="repositorio.html">Asignaturas</a></li>
										    	<li class="breadcrumb-item"><a href="detalle-clase.html#resultados">Fundamentos de tecnología y comprobación 1</a></li>
										    	<li class="breadcrumb-item active" aria-current="page">Compatible Inkjet Cartridge</li>
										  	</ol>
										</nav>
			            			</div>
									<div class="w-100"></div>
									<div class="col"><h1 class="display-4 col-10 h1-responsive">Compatible Inkjet Cartridge</h1></div>
			            		</div>
			                </div>
			            </div>
			        </div>
			    </section>
			    <section>
			    	<div class="row justify-content-between">
				    	<div class="col-md-4">
				    		<div class="by">Por:</div>
				      		<div class="row list-student">
	                           	<div class="col-md-auto border-right text-uppercase color-industrial">Estudiante(s)</div>
	                            <div class="col"><span>Allie Owen</span>, <span>Mathilda Wong</span></div>
	                        </div>
				    	</div>
				    	<div class="col-md-4">
				      		<div class="row list-student">
	                           	<div class="col-md-auto border-right text-uppercase color-industrial">Docentes(s) Asignatura</div>
	                            <div class="col"><span>Mark Wallace</span></div>
	                        </div>
				    	</div>
				  </div>
			    </section>
			    <div class="row justify-content-left">
					<div class="col-md-8 py-5">
					    <article>
					    	<p class="lead">
				    				Basically, the kit consists of more than ta hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
				    			<h2>Contexto</h2>
				    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
				    			<h4>Motivation Is The First Step To Success</h4>
				    			<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
				    			<blockquote class="blockquote">
									<p class="mb-0">We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
									<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
								<h2>Objetivo</h2>
								<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you will get. Realize that things will be hard at first, but the rewards will be worth it. Many of us have to be reminded that almost everything worthwhile in our lives is hard at first. Learning to walk was hard at first, but gradually we learned and now it is effortless. The same holds true for our more advanced skills such as, sports, music, art, etc. We forget these past struggles to learn and take them for granted now.</p>
								<h2>Proceso</h2>
								<p class="float-right"><img class="img-fluid animation-element bounce-up in-view" src="assets/proceso.png"></p>
								<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you will get. Realize that things will be hard at first, but the rewards will be worth it. Many of us have to be reminded that almost everything worthwhile in our lives is hard at first. Learning to walk was hard at first, but gradually we learned and now it is effortless. The same holds true for our more advanced skills such as, sports, music, art, etc. We forget these past struggles to learn and take them for granted now.</p>
								<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you will get. Realize that things will be hard at first, but the rewards will be worth it. Many of us have to be reminded that almost everything worthwhile in our lives is hard at first. Learning to walk was hard at first, but gradually we learned and now it is effortless. The same holds true for our more advanced skills such as, sports, music, art, etc. We forget these past struggles to learn and take them for granted now.</p>
								<h2>Propósito</h2>
								<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
								<p><img src="assets/proposito.png" class="animation-element bounce-up in-view"></p>
								<h2>Prototipo</h2>
								<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you will get. Realize that things will be hard at first, but the rewards will be worth it. Many of us have to be reminded that almost everything worthwhile in our lives is hard at first. Learning to walk was hard at first, but gradually we learned and now it is effortless. The same holds true for our more advanced skills such as, sports, music, art, etc. We forget these past struggles to learn and take them for granted now.</p>
								<p><img src="assets/galery.png" class="animation-element bounce-up in-view"></p>
					    </article>
					    <nav class="blog-pagination">
				            <a class="btn button-brand-i" href="#">Anterior</a>
				            <a class="btn btn-outline-secondary disabled" href="#">Siguiente</a>
				        </nav>
				        <a id="back-to-top" href="#" class="btn button-brand-i btn-lg back-to-top" role="button" title="Click para subir" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
					</div>
			    </div>	
			</div>
        </main>

        <footer class="footer footer-dark">
		    <div class="row no-gutters">
		    	<div class="col">
			        <ul class="nav">
					    <li class="nav-item">
					        <a class="" href="#">Inicio</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">Acerca de la Facultad</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">masdlab</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">centro de diseño</a>
					    </li>
					</ul>
				</div>
				<div class="col-sm-7 copyright">
					<span class="align-middle">FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</span>
				</div>
				<div class="col-md-2 social">
					<div class="row no-gutters">
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="assets/icon-facebook-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Instagram"><img src="assets/icon-instagram-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="assets/icon-twitter-dark.svg" alt=""></a></div>	
					</div>
				</div>
		    </div>
		</footer>
        
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>