<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../assets/favicon.ico">
        <title>Universidad El Bosque - Malla Curricular Diseño Industrial</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        	<div class="container">
			    <nav class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="/"><img src="assets/logo-ueb-responsive.svg" alt=""></a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="col-md-auto identificador">
	            		<span class="display-4">DI</span>
	            	</div>
			        <div class="collapse navbar-collapse" id="navbarCollapse">
			            <div class="row justify-content-start no-gutters w-100 search-programas">
			            	<div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Programa
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="#">Arquitectura </a>
								    	<a class="dropdown-item active" href="#">Diseño Industrial </a>								    	
								   	 	<a class="dropdown-item" href="#">Artes Plasticas</a>
								   	 	<a class="dropdown-item" href="#">Diseño de Comunicación</a>

								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="row ciclo no-gutters text-center">
						        	<div class="col-auto"><span class="align-middle">Ciclo</span></div>
						        	<div class="col-auto"><a href="repositorio-ciclo.html"><span class="border border-white rounded-circle">1</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">2</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">3</span></a></div>
						        </div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Línea
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-linea.html">Cultura Material</a>
								    	<a class="dropdown-item" href="#">Artesanías, Gestión, Diseño de Mobiliario</a>
								   	 	<a class="dropdown-item" href="#">Agroindustria</a>
								   	 	<a class="dropdown-item" href="#">Diseño de productos</a>
								   	 	<a class="dropdown-item" href="#">Diseño para emergencias</a>
								   	 	<a class="dropdown-item" href="#">Diseño de interacción</a>
								   	 	<a class="dropdown-item" href="#">Interiorismo</a>
								   	 	<a class="dropdown-item" href="#">Ergosalud</a>
								   	 	<a class="dropdown-item" href="#">Bioética</a>
								   	 	<a class="dropdown-item" href="#">Diseño para el ocio</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Semestre
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-semestre.html">Semestre I</a>
								    	<a class="dropdown-item" href="#">Semestre II</a>
								    	<a class="dropdown-item" href="#">Semestre III</a>
								    	<a class="dropdown-item" href="#">Semestre IV</a>
								    	<a class="dropdown-item" href="#">Semestre V</a>
								    	<a class="dropdown-item" href="#">Semestre VI</a>
								    	<a class="dropdown-item" href="#">Semestre VII</a>
								    	<a class="dropdown-item" href="#">Semestre VIII</a>
								    	<a class="dropdown-item" href="#">Semestre IX</a>
								    	<a class="dropdown-item" href="#">Semestre X</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Créditos
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-creditos.html">1</a>
								    	<a class="dropdown-item" href="#">2</a>
								    	<a class="dropdown-item" href="#">3</a>
								    	<a class="dropdown-item" href="#">4</a>
								    	<a class="dropdown-item" href="#">5</a>
								    	<a class="dropdown-item" href="#">6</a>
								    	<a class="dropdown-item" href="#">7</a>
								    	<a class="dropdown-item" href="#">8</a>
								    	<a class="dropdown-item" href="#">9</a>
								    	<a class="dropdown-item" href="#">10</a>
								    	
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Docentes
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-docentes.html">Diseño Industrial</a>
								    	<a class="dropdown-item" href="#">Diseño de Comunicación</a>
								   	 	<a class="dropdown-item" href="#">Arquitectura</a>
								   	 	<a class="dropdown-item" href="#">Arte Drámatico</a>
								   	 	<a class="dropdown-item" href="#">Artes Plásticas</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto search">
						        <div class="input-group">
								    <div class="input-group-addon hidden"></div>
								    <input class="form-control input-transparent-dark" size="25"
								        placeholder="¡Encuentra lo que quieras!">
								</div>
						    </div>
				        </div>
			        </div>
			    </nav>
			</div>
		</header>

        <main role="main">
        	<div class="container">
			    <section id="docente-img" class="full-bg">
		        	<div class="row col-destacada no-gutters">
		    			<div class="col-md-4 text-center">
		    				<img class="rounded img-fluid" src="assets/teacher1.jpg" alt="Card image cap">
		    			</div>
	    				<div class="col-md rounded-right">
            				<nav aria-label="breadcrumb">
							  	<ol class="breadcrumb">
							    	<li class="breadcrumb-item"><a href="repositorio.html">Docentes Diseño Industrial</a></li>
							    	<li class="breadcrumb-item active" aria-current="page">Angela Maria Cañon Piñeros</li>
							  	</ol>
							</nav>
	    					<div class="card-body">
		                        <h5 class="card-title">Angela Maria Cañon Piñeros</h5>
		                        <p>Maestra en Diseño de Comunicación Universidad Milano Italia,  Diseñadora Gráfica Universidad Jorge Tadeo Lozano.
		                        </p>
		                        <div class="by">Asignaturas:</div>
		                        <div class="row list-student">         	
		                            <div class="col">
		                            <a href="">Diseño de Comunicación</a>,
		                            <a href="">Taller de Comunicación</a>,
		                            <a href="">Práctica en Comunicación</a></div>
		                        </div>
	    						<div class="category-col py-2">
	    							<a href="">Enlace Cvlac</a>
	    						</div>
		                	</div>
			        	</div>
		    		</div>
			    </section>
			    <div class="row justify-content-left">
					<div class="col-md-8 py-5">
					    <article>
					    	<p class="lead">
				    				Apasionada del diseño y la maquetación, tanto online como offline, pongo especial atención al detalle. Flexible, dinámica y con habilidad para enfrentar situaciones de desafio y superación. Proactiva y orientada a resultados.</p>
				    				<blockquote class="blockquote">
									<p class="mb-0">Experta en el manejo y enseñanza de programas informáticos relacionados con mi actividad </p>
									<footer class="blockquote-footer">InDesign, Photoshop, Dreamweaver, Flash, Wordpress </footer>
								</blockquote>
				    			<h2>Experiencia</h2>
				    			<h4>Profesional Libre Especialista en Sistemas de Información Geográfica (GIS)</h4>
									<p><em>Nombre de la empresa:</em> Jesus Yesares Garcia (Geólogo especialista en GIS)<br>
									<em>Fechas de empleo:</em> mar. de 2007 – actualidad  Duración del empleo11 años y 2 meses
									UbicaciónGranada, España</p>
									<p>Realización de más de una docena de estudios hidrológico-hidráulicos para su inclusión en los planes generales de ordenación urbanística (P.G.O.U.) de otros tantos municipios de la provincia de Granada. Demandado por las secciones de Urbanismo y Medio Ambiente de la Diputación Provincial de Granada. Todos ellos realizados con las herramientas HEC-RAS, HEC-GeoRAS y con los Sistemas de Información Geográfica ArcView y ArcGIS. El último ha sido el estudio hidrológico-hidráulico para el plan general de ordenación urbanística (P.G.O.U.) del municipio de Alcolea del Río (Sevilla), demandado por el Excmo. Ayuntamiento de Alcolea del Río (Sevilla).</p>

									<p>Producción de todo tipo de material cartográfico para el Instituto Geológico y Minero de España (IGME), digitalización de cartografía de campo para diferentes proyectos de los Dptos. de Estratigrafía y Paleontología y Geodinámica de la Universidad de Granada.</p>

									<p>Realización de diversos trabajos de riesgos de movimientos de ladera en la Universidad y para el Parque Nacional de Sierra Nevada.</p>

									<p>Participación en la publicación “AGUA, INGENIERÍA Y TERRITORIO: La transformación de la Cuenca del Río Segura por la Ingeniería Hidráulica” para el Dpto. de Expresión Gráfica Arquitectónica y en la Ingeniería, Área de Urbanística y Ordenación del Territorio de la Universidad de Granada, realizando parte de las cartografías GIS y elaborando el diseño editorial de la publicación final.</p>

									<p>Recientemente he participado en dos proyectos para el Instituto Geológico y Minero de España (IGME), ambos aplicación del GIS a la hidrogeología y a la geoquímica. Por otro lado, estoy realizando un trabajo en colaboración con TEI Agua y Energía para EMASAGRA.</p>

									<h2>Logros</h2>
									<p>Although, today we’re even more excited to release our Wireframe Kit. The name speaks for itself and how you could’ve already guessed, Wireframe Kit is a perfect instrument for creating serious prototypes and complex web projects.  Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time</p>
					    </article>
				        <a id="back-to-top" href="#" class="btn button-brand-i btn-lg back-to-top" role="button" title="Click para subir" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
					</div>
			    </div>	
			</div>
        </main>

        <footer class="footer footer-dark">
		    <div class="row no-gutters">
		    	<div class="col">
			        <ul class="nav">
					    <li class="nav-item">
					        <a class="" href="#">Inicio</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">Acerca de la Facultad</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">masdlab</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">centro de diseño</a>
					    </li>
					</ul>
				</div>
				<div class="col-sm-7 copyright">
					<span class="align-middle">FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</span>
				</div>
				<div class="col-md-2 social">
					<div class="row no-gutters">
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="assets/icon-facebook-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Instagram"><img src="assets/icon-instagram-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="assets/icon-twitter-dark.svg" alt=""></a></div>	
					</div>
				</div>
		    </div>
		</footer>
        
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>