<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../assets/favicon.ico">
        <title>Universidad El Bosque - Malla Curricular Diseño Industrial</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="industrial">
        
        <main role="main">
        	<div class="container">
	    		<section id="jumbotron-img">
		        	<div class="row no-gutters">
			            <div class="jumbotron rounded-0 col-sm">
			            	<img class="jumbotron-img" src="assets/bg-industrial.jpg" alt="Card image cap">
			            	<div class="jumbotron-body">
			            		<div class="row">
			            			<div class="col-12 logo"><img src="assets/logo-ueb-home.svg"></div>
									<div class="col"><h1 class="display-4 col-6 h1-responsive">Choosing #The Best Photo Printer</h1></div>
			            		</div>
			                </div>
			            </div>
			        </div>
			    </section>
		        <section id="mallas-programas">
			        <div class="row">
			        	<ul class="nav">
						    <li class="nav-item">
						        <a class="" href="#">Arquitectura</a>
						    </li>
						    <li class="nav-item">
						        <a class="" href="#">Arte Dramatico</a>
						    </li>
						    <li class="nav-item">
						        <a class="" href="#">Artes Plasticas</a>
						    </li>
						    <li class="nav-item">
						        <a class="active" href="#">Diseño Industrial</a>
						    </li>
						    <li class="nav-item">
						        <a href="diseno-comunicacion-search.html">Diseño de Comunicación</a>
						    </li>
						</ul>
			        </div>
		        </section>
		        <section id="buscador-malla">
			        <div class="row">
			        	<h2>MALLA CURRICULAR DISEÑO DE INDUSTRIAL</h2>
			        </div>
			        <div class="row justify-content-start no-gutters ">
					    <div class="col-md-2  rounded-left">
					        <div class="row ciclo no-gutters text-center">
					        	<div class="col-auto"><span class="align-middle">Ciclo</span></div>
					        	<div class="col-auto"><a href="repositorio-ciclo.html"><span class="border border-white rounded-circle">1</span></a></div>
					        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">2</span></a></div>
					        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">3</span></a></div>
					        </div>
					    </div>
					    <div class="col-md-auto">
					        <div class="nav-item">
							  	<button class="btn button-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    	Línea
							  	</button>
							  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="repositorio-linea.html">Cultura Material</a>
							    	<a class="dropdown-item" href="#">Artesanías, Gestión, Diseño de Mobiliario</a>
							   	 	<a class="dropdown-item" href="#">Agroindustria</a>
							   	 	<a class="dropdown-item" href="#">Diseño de productos</a>
							   	 	<a class="dropdown-item" href="#">Diseño para emergencias</a>
							   	 	<a class="dropdown-item" href="#">Diseño de interacción</a>
							   	 	<a class="dropdown-item" href="#">Interiorismo</a>
							   	 	<a class="dropdown-item" href="#">Ergosalud</a>
							   	 	<a class="dropdown-item" href="#">Bioética</a>
							   	 	<a class="dropdown-item" href="#">Diseño para el ocio</a>
							  	</div>
							</div>
					    </div>
					    <div class="col-md-auto">
					        <div class="nav-item ">
							  	<button class="btn button-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    	Semestre
							  	</button>
							  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="repositorio-semestre.html">Semestre I</a>
							    	<a class="dropdown-item" href="#">Semestre II</a>
							    	<a class="dropdown-item" href="#">Semestre III</a>
							    	<a class="dropdown-item" href="#">Semestre IV</a>
							    	<a class="dropdown-item" href="#">Semestre V</a>
							    	<a class="dropdown-item" href="#">Semestre VI</a>
							    	<a class="dropdown-item" href="#">Semestre VII</a>
							    	<a class="dropdown-item" href="#">Semestre VIII</a>
							    	<a class="dropdown-item" href="#">Semestre IX</a>
							    	<a class="dropdown-item" href="#">Semestre X</a>
							  	</div>
							</div>
					    </div>
					    <div class="col-md-auto">
					        <div class="nav-item ">
							  	<button class="btn button-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    	Créditos
							  	</button>
							  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="repositorio-creditos.html">1</a>
							    	<a class="dropdown-item" href="#">2</a>
							    	<a class="dropdown-item" href="#">3</a>
							    	<a class="dropdown-item" href="#">4</a>
							    	<a class="dropdown-item" href="#">5</a>
							    	<a class="dropdown-item" href="#">6</a>
							    	<a class="dropdown-item" href="#">7</a>
							    	<a class="dropdown-item" href="#">8</a>
							    	<a class="dropdown-item" href="#">9</a>
							    	<a class="dropdown-item" href="#">10</a>
							    	
							  	</div>
							</div>
					    </div>
					    <div class="col-md-auto rounded-right">
					        <div class="nav-item ">
							  	<button class="btn button-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    	Docentes
							  	</button>
							  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="repositorio-docentes.html">Diseño Industrial</a>
							    	<a class="dropdown-item" href="#">Diseño de Comunicación</a>
							   	 	<a class="dropdown-item" href="#">Arquitectura</a>
							   	 	<a class="dropdown-item" href="#">Arte Drámatico</a>
							   	 	<a class="dropdown-item" href="#">Artes Plásticas</a>
							  	</div>
							</div>
					    </div>
					    <div class="col-md-auto search">
					        <div class="input-group">
							    <div class="input-group-addon hidden"></div>
							    <input class="form-control input-transparent" size="37"
							        placeholder="¡Puedo ayudarte a encontrar lo que quieras!">
							</div>
					    </div>
			        </div>
			    </section>
			</div>
        </main>
        <footer class="footer footer-light">
		    <div class="row no-gutters">
		    	<div class="col">
			        <ul class="nav">
					    <li class="nav-item">
					        <a class="disabled active" href="#">Inicio</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">Acerca de la Facultad</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">masdlab</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">centro de diseño</a>
					    </li>
					</ul>
				</div>
				<div class="col-sm-7 copyright">
					<span class="align-middle">FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</span>
				</div>
				<div class="col-md-2 social">
					<div class="row no-gutters">
						<div class="col-auto"><a href=""><img src="assets/icon-facebook.svg" alt=""></a></div>
						<div class="col-auto"><a href=""><img src="assets/icon-instagram.svg" alt=""></a></div>
						<div class="col-auto"><a href=""><img src="assets/icon-twitter.svg" alt=""></a></div>	
					</div>
				</div>
		    </div>
		</footer>
        
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>