<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../assets/favicon.ico">
        <title>Universidad El Bosque - Malla Curricular Diseño Industrial</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        	<div class="container">
			    <nav class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="/"><img src="assets/logo-ueb-responsive.svg" alt=""></a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="col-md-auto identificador">
	            		<span class="display-4">DI</span>
	            	</div>
			        <div class="collapse navbar-collapse" id="navbarCollapse">
			            <div class="row justify-content-start no-gutters w-100 search-programas">
			            	<div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Programa
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="#">Arquitectura </a>
								    	<a class="dropdown-item active" href="#">Diseño Industrial </a>								    	
								   	 	<a class="dropdown-item" href="#">Artes Plasticas</a>
								   	 	<a class="dropdown-item" href="#">Diseño de Comunicación</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="row ciclo no-gutters text-center">
						        	<div class="col-auto"><span class="align-middle">Ciclo</span></div>
						        	<div class="col-auto"><a href="repositorio-ciclo.html"><span class="border border-white rounded-circle">1</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">2</span></a></div>
						        	<div class="col-auto"><a href=""><span class="border border-white rounded-circle">3</span></a></div>
						        </div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Línea
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-linea.html">Cultura Material</a>
								    	<a class="dropdown-item" href="#">Artesanías, Gestión, Diseño de Mobiliario</a>
								   	 	<a class="dropdown-item" href="#">Agroindustria</a>
								   	 	<a class="dropdown-item" href="#">Diseño de productos</a>
								   	 	<a class="dropdown-item" href="#">Diseño para emergencias</a>
								   	 	<a class="dropdown-item" href="#">Diseño de interacción</a>
								   	 	<a class="dropdown-item" href="#">Interiorismo</a>
								   	 	<a class="dropdown-item" href="#">Ergosalud</a>
								   	 	<a class="dropdown-item" href="#">Bioética</a>
								   	 	<a class="dropdown-item" href="#">Diseño para el ocio</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Semestre
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-semestre.html">Semestre I</a>
								    	<a class="dropdown-item" href="#">Semestre II</a>
								    	<a class="dropdown-item" href="#">Semestre III</a>
								    	<a class="dropdown-item" href="#">Semestre IV</a>
								    	<a class="dropdown-item" href="#">Semestre V</a>
								    	<a class="dropdown-item" href="#">Semestre VI</a>
								    	<a class="dropdown-item" href="#">Semestre VII</a>
								    	<a class="dropdown-item" href="#">Semestre VIII</a>
								    	<a class="dropdown-item" href="#">Semestre IX</a>
								    	<a class="dropdown-item" href="#">Semestre X</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Créditos
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-creditos.html">1</a>
								    	<a class="dropdown-item" href="#">2</a>
								    	<a class="dropdown-item" href="#">3</a>
								    	<a class="dropdown-item" href="#">4</a>
								    	<a class="dropdown-item" href="#">5</a>
								    	<a class="dropdown-item" href="#">6</a>
								    	<a class="dropdown-item" href="#">7</a>
								    	<a class="dropdown-item" href="#">8</a>
								    	<a class="dropdown-item" href="#">9</a>
								    	<a class="dropdown-item" href="#">10</a>
								    	
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto">
						        <div class="nav-item ">
								  	<button class="btn button-transparent-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    	Docentes
								  	</button>
								  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    	<a class="dropdown-item" href="repositorio-docentes">Diseño Industrial</a>
								    	<a class="dropdown-item" href="#">Diseño de Comunicación</a>
								   	 	<a class="dropdown-item" href="#">Arquitectura</a>
								   	 	<a class="dropdown-item" href="#">Arte Drámatico</a>
								   	 	<a class="dropdown-item" href="#">Artes Plásticas</a>
								  	</div>
								</div>
						    </div>
						    <div class="col-md-auto search">
						        <div class="input-group">
								    <div class="input-group-addon hidden"></div>
								    <input class="form-control input-transparent-dark" size="25"
								        placeholder="¡Encuentra lo que quieras!">
								</div>
						    </div>
				        </div>
			        </div>
			    </nav>
			</div>
		</header>

        <main role="main">
        	<div class="container">
	        	<section class="album">
	        		<div class="row py-5">
	        			<h4 class="text-center w-100 search-title ">Diseño Industrial</h4>
	        			<span class="text-center w-100 search-desc">Asignaturas</span>
	        		</div>
			        <div class="row no-gutters">
			            <div class="col-md-4 add-animation animation-1">
			                <div class="card">
			                    <img class="card-img-top" src="assets/clase1.png" alt="Card image cap">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="detalle-clase.html">Fundamentos de tecnología y comprobación 1</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Cultura Material</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-2">
			                <div class="card">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Fundamentos de Geometría y Representación 1</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Diseño para emergencias</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-3">
			                <div class="card">
			                    <img class="card-img-top" src="assets/clase2.png" alt="Card image cap">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Diseño Básico 1</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Cultura Material</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-1">
			                <div class="card">
			                    <div class="card-body">
			                        <h5 class="card-title">Teoría 1<a href=""></a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Diseño para emergencias</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-2">
			                <div class="card">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Contexto 1</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Cultura Material</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-3">
			                <div class="card">
			                    <img class="card-img-top" src="assets/clase3.png" alt="Card image cap">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Fundamentos de Factores Humanos</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Cultura Material</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-1">
			                <div class="card">
			                    <img class="card-img-top" src="assets/clase4.png" alt="Card image cap">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Fundamentos de Comunicación Plástica</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Diseño para emergencias</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-2">
			                <div class="card">
			                	<img class="card-img-top" src="assets/clase1.png" alt="Card image cap">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Fundamentos de Geometría y Representación 3</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Diseño para emergencias</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-4 add-animation animation-3">
			                <div class="card">
			                    <div class="card-body">
			                        <h5 class="card-title"><a href="">Diseño Industrial y Sociedad 1</a></h5>
			                        <div class="d-flex justify-content-between align-items-center">
			                            <div class="btn-group">
			                                <button type="button" class="btn btn-sm btn-outline-secondary">CICLO 1</button>
			                                <button type="button" class="btn btn-sm btn-outline-secondary">Diseño para emergencias</button>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
					<div class="row py-5">
						<nav aria-label="Page navigation example">
						  	<ul class="pagination">
						    	<li class="page-item"><a class="page-link" href="#">Anterior</a></li>
						    	<li class="page-item"><a class="page-link active" href="#">1</a></li>
						    	<li class="page-item"><a class="page-link" href="#">2</a></li>
						    	<li class="page-item"><a class="page-link" href="#">3</a></li>
						    	<li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
						  	</ul>
						</nav>
					</div>
					<a id="back-to-top" href="#" class="btn button-brand-i btn-lg back-to-top" role="button" title="Click para subir" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				</section>

			</div>
        </main>

        <footer class="footer footer-dark">
		    <div class="row no-gutters">
		    	<div class="col">
			        <ul class="nav">
					    <li class="nav-item">
					        <a class="disabled" href="#">Inicio</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">Acerca de la Facultad</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">masdlab</a>
					    </li>
					    <li class="nav-item">
					        <a href="#">centro de diseño</a>
					    </li>
					</ul>
				</div>
				<div class="col-sm-7 copyright">
					<span class="align-middle">FACULTAD DE DISEÑO Y COMUNICACIÓN UNIVERSIDAD EL BOSQUE  ·  Edificio Fundadores Av. Cra 9 No. 131 A - 02 · Línea Gratuita 018000 113033 · PBX (571) 6489000</span>
				</div>
				<div class="col-md-2 social">
					<div class="row no-gutters">
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="assets/icon-facebook-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Instagram"><img src="assets/icon-instagram-dark.svg" alt=""></a></div>
						<div class="col-auto"><a href="" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="assets/icon-twitter-dark.svg" alt=""></a></div>	
					</div>
				</div>
		    </div>
		</footer>
        
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
    </body>
</html>