.nav-enlace{
	font-family:$font-family-brand;
	color:$brand-dark;
	font-size:0.9rem;
	padding: 0.3rem 0.3rem 0;
	border-style: solid;
	border-width: 1px;
	@include border-opacity(white, 0);
	margin-right:0.5rem;
	border-radius:2px;
	opacity:0.9;
	letter-spacing:0.5px;
	//text-transform:uppercase;
		font-weight:300 !important;
		@include transition(all .2s ease-in-out );
	&.active{
		font-family:$font-family-brand-light;
			border-radius:2px;
			border-style: solid;
		border-width: 1px;
		@include border-opacity(white, 80);
			opacity:1;
			color:white;

		}
		&:hover{
			text-decoration:none;
			border-radius:2px;
			border-style: solid;
		border-width: 1px;
		@include border-opacity(white, 80);
			opacity:1;
			color:white;

		}
}
.navbar.navbar-expand-lg{
	padding-left:3rem;
}

.navi{
	li{
  		a{
  			font-size:0.7rem;
  			text-transform: uppercase;
  			font-weight:300;
  			letter-spacing:0.3px;
  			padding: 0.2rem 0.2rem 0;
  			margin-right:0.5rem;
  			border-style: solid;
			border-width: 1px;
  			opacity:0.5;
  			@include transition(all .2s ease-in-out );
  			&.active{
  				border-radius:2px;
  				opacity:1;
  			}
  			&:hover{
  				text-decoration:none;
  				border-radius:2px;
  				border-left-style: solid;
				border-left-width: 1px;
  				opacity:1;

  			}
  		}
  	}
}
/* Navegacion Programas
-------------------------------------------------- */
#mallas-programas{
	.nav{
		margin-bottom:1.5rem;
		padding-left:15px;
		li{
			a{
				@extend .nav-enlace;
			}
		}
	}
}
#buscador-malla{
	padding-bottom:2rem;
}

/* Navegacion Footer
-------------------------------------------------- */
.footer {
  	position: absolute;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	height: 60px;
  	padding-top:1.1rem;
  	//line-height: 60px; /* Vertically center the text there */
  	//background-color:$industrial;
  	border-top-style: solid;
	border-top-width: 1px;
	@include border-opacity(white, 50);
}
.footer {
	padding-left:15px;
	.nav{
		@extend .navi;
	}
	.copyright{
		margin-top:5px;
		font-size:0.7rem;
		font-weight:300;
		letter-spacing:0.3px;
		span{
			line-height:1;	
		}
	}
	.social{
		.row{
			> div{
				margin-left:1rem;
				a{
					@include transition(all .4s ease-in-out );
					img:hover{
						transform: scale(1.1);
					}
				}
			}
		}
	}
}
.footer.footer-light {
	.nav{
	  	li{
	  		a{
	  			color:white;
				@include border-opacity(white, 50);
	  			&.active{
	  				border: 1px solid white;
	  			}
	  			&:hover{
					@include border-opacity(white, 70);

	  			}
	  		}
	  	}
	}
	.copyright{
		color:white;
	}
}
.footer.footer-dark {
	border-top:1px solid #dee2e6;
	.nav{
	  	li{
	  		a{
	  			color:$brand-dark;
				@include border-opacity($brand-dark, 50);
	  			&.active{
	  				border: 1px solid $brand-dark;
	  			}
	  			&:hover{
					@include border-opacity($brand-dark, 70);

	  			}
	  		}
	  	}
	}
	.copyright{
		color:$semi-transparent-dark;
	}
}