<!doctype html>
<html lang="en">
  <head>
        <title>Magazine Mercadeo te Informa</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link  href="css/bootstrap.css" rel="stylesheet" >
        <link  href="css/ style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-blue fixed-top bd-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/logo-centro-corona-navbar.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main">
            <div class="container">
                <div class="row flex-xl-nowrap  no-gutters">
                    <div class="col-md-6 col-lg-5 col-xl-4 py-3 col-sidebar" >
                        <div class="agenda-tittle clearfix">
                            <h3 class="float-left title-agenda">Eventos Centro Corona</h3>
                            <div class="date-today float-right">
                                <span class="date">10.abril.2018</span>
                                <span class="hour ">13:54</span>
                            </div>
                        </div>
                        <div class="agenda sticky-top vh-100">
                            <div class="agenda-body">
                                <h2 class="title-mes">Abril</h2>
                                <ul class="timeline">
                                    <li>
                                        <div class="timeline-badge active ">23</i></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title-day">Jueves</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <h3>Club profesional</h3>
                                                <p>Durante el mes de Diciembre invitamos a todos nustros colaboradores a referir a sus familliares y amigos para que nos visiten la Carpa de descuentos en nuestro punto de venta Sopó.
                                                </p>
                                                <p><a class="more" href="">Ver más</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-badge">27</i></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title-day">Martes</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <h3>Carpa Sopo</h3>
                                                <p>Durante el mes de Diciembre invitamos a todos nustros colaboradores a referir a sus familliares y amigos para que nos visiten la Carpa de descuentos en nuestro punto de venta Sopó. 
                                                </p>
                                                <p><a class="more" href="">Ver más</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-badge">29</i></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title-day">Miercoles</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <h3>Inaguración centro Suba</h3>
                                                <p>Este mes se llevara a cabo la inauguracion de nuestro punto de venta en Bogotá, ubicado en la Localidad de Suba. 
                                                </p>
                                                <p><a class="more" href="">Ver más</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <h2 class="title-mes">Mayo</h2>
                                <ul class="timeline">
                                    <li>
                                        <div class="timeline-badge ">1</i></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title-day">Jueves</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <h3>Club profesional</h3>
                                                <p>Durante el mes de Diciembre invitamos a todos nustros colaboradores a referir a sus familliares y amigos para que nos visiten la Carpa de descuentos en nuestro punto de venta Sopó.
                                                </p>
                                                <p><a class="more" href="">Ver más</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-badge">12</i></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title-day">Martes</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <h3>Carpa Sopo</h3>
                                                <p>Durante el mes de Diciembre invitamos a todos nustros colaboradores a referir a sus familliares y amigos para que nos visiten la Carpa de descuentos en nuestro punto de venta Sopó. 
                                                </p>
                                                <p><a class="more" href="">Ver más</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-badge">19</i></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title-day">Miercoles</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <h3>Inaguración centro Suba</h3>
                                                <p>Este mes se llevara a cabo la inauguracion de nuestro punto de venta en Bogotá, ubicado en la Localidad de Suba. 
                                                </p>
                                                <p><a class="more" href="">Ver más</a></p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7 col-xl-8 py-3 sidebar-cards">
                        <div class="sidebar-card-tittle clearfix">
                            <h3>Novedades Centro Corona</h3>
                        </div>
                        <div class="card-columns">
                            <div class="card border-0 box-shadow">
                                <div class="event-category">
                                    <a href=""> Comercial</a>
                                </div>
                                <img class="rounded img-fluid" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                <div class="card-body">
                                    <span class="date-card">26 Abril,2018</span>
                                    <h5 class="card-title">Planeación Comercial 2018</h5>
                                    <p class="card-text">In today’s net-savvy world it has become common for any business to have a website which they use mostly for advertising their products and services. With the advent of search engines it has become even easier for the customers to search for the stuff online. For a website to be successful its link should land in the first three pages which the search engine brings and the rank of the page should be high which means many visitors come to the site. </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                            <div class="card border-0">
                                <div class="event-category">
                                    <a href=""> Mercadeo</a>
                                </div>
                                <img class="rounded img-fluid" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                <div class="card-body">
                                    <span class="date-card">26 Abril,2018</span>
                                    <h5 class="card-title">Encuesta de Servicio</h5>
                                    <p class="card-text">When it comes to eye make-up you need to think and then apply because eyes talk louder than words. The type of make-up that you apply on your eyes can talk loud about the type of person you really are.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                            <div class="card border-0 box-shadow">
                                <div class="event-category">
                                    <a href=""> Comercial</a>
                                </div>
                                <div class="card-body">
                                    <span class="date-card">26 Abril,2018</span>
                                    <h5 class="card-title">Cierre de Negocios 2017</h5>
                                    
                                    <p class="card-text">When it comes to eye make-up you need to think and then apply because eyes talk louder than words. The type of make-up that you apply on your eyes can talk loud about the type of person you really are.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                            <div class="card border-0 box-shadow">
                                <div class="event-category">
                                    <a href="">Mercadeo Digital</a>
                                </div>
                                <img class="rounded img-fluid" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                <div class="card-body">
                                    <span class="date-card">26 Abril,2018</span>
                                    <h5 class="card-title">Metricas en campañas medios digitales </h5>
                                    <p class="card-text">When it comes to eye make-up you need to think and then apply because eyes talk louder than words. The type of make-up that you apply on your eyes can talk loud about the type of person you really are.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>     
                            <div class="card border-0 box-shadow">
                                <div class="event-category">
                                    <a href=""> Mercadeo</a>
                                </div>
                                <img class="rounded img-fluid" src="http://via.placeholder.com/350x150" alt="Card image cap">
                                <div class="card-body">
                                    <span class="date-card">26 Abril,2018</span>
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>                  
                        </div>
                        <footer class="container">
                            <p class="float-right"><a href="#">Back to top</a></p>
                            <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                        </footer>
                    </div>
                </div>  
            </div>
        </main>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>