<!doctype html>
<html lang="en">
  <head>
        <title>Magazine Mercadeo te Informa</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link  href="css/bootstrap.css" rel="stylesheet" >
        <link  href="css/ style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-dark fixed-top bd-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="nav-scroller bg-white box-shadow">
                <nav class="nav nav-underline">
                    <a class="nav-link active" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" href="#">Disabled</a>
                </nav>
            </div>
            <div class="row">
                <div class=" col-md-4 col-lg-3 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-day">Jueves</h6>
                            <h5 class="card-num-day mb-2 text-muted">10</h5>
                            <div class="card-date">
                                <span>Desde:</span>
                                <span>10 abril</span>
                                <span>Hasta:</span>
                                <span>10 abril</span>
                            </div>
                            <a href="#" class="card-link">Ver Calendario</a>
                        </div>
                    </div>
                </div>
                <div class=" col-md-8 col-lg-9 mt-4">
                    <div class="event-category-body">
                        <a href=""> Categoria</a>
                    </div>
                    <h1 class="title-event">Inauguración Centro Suba</h1>
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div class="card-date">
                                <span>Ciudad:</span>
                                <span>Bogotá</span>
                                <span>Punto de Venta</span>
                                <span>Centro Corona Suba</span>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p><p> I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary</p><p> I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </main>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>