<!doctype html>
<html lang="en">
  <head>
        <title>Magazine Mercadeo te Informa</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link  href="css/bootstrap.css" rel="stylesheet" >
        <link  href="css/ style.css" rel="stylesheet">
    </head>

    <body class="login">
        <div class="hero-bg-svg-wrapper"></div>
        <div class="d-flex justify-content-center h-100">
            <form class="form-signin col-lg-3 col-md-10 text-center" name="frm1" action="dashboard.html">
                <div class="mb-5"><img  src="assets/logo-centro-corona-login.svg" alt=""></div>
                <h1 class="h3 pt-5 pb-3"><img src="assets/logo-mercadeo-te-informa.png" alt="" class="img-fluid"></h1>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <!--<div class="checkbox mb-3">
                    <label>
                    <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>-->
                <button class="btn btn-lg btn-primary btn-block btn-login" type="submit">Ingresar</button>
                <p class="mt-5 mb-3 text-white">&copy; 2018-2019</p>
            </form>
            
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>