<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Corona</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
		<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<header>
			<div class="navbar fixed-top">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand d-flex align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
							<path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
							<circle cx="12" cy="13" r="4"></circle>
						</svg>
						<strong>Album</strong>
					</a>
					<div class="dropdown dropdown-menu-right">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<button class="dropdown-item" type="button">Action</button>
							<button class="dropdown-item" type="button">Another action</button>
							<button class="dropdown-item" type="button">Something else here</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main role="main">
			<div class="starter-template">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<div class="carousel-block-white"></div>
					<div class="carousel-inner" role="listbox">
						<!-- Slide One - Set the background image for this slide in the line below -->
						<div class="carousel-item active" style="background-image: url('https://images.unsplash.com/photo-1531616918159-0c11198cd033')">
							<!--<div class="carousel-caption d-none d-md-block">
								<h3>First Slide</h3>
								<p>This is a description for the first slide.</p>
							</div>-->
						</div>
						<!-- Slide Two - Set the background image for this slide in the line below -->
						<div class="carousel-item" style="background-image: url('https://static1.squarespace.com/static/51c748abe4b0c275d0aa86bf/5a9298a1c830257a3467a8de/5a93f6a54192029593900536/1519814094727/patagonia-cinemagraph.gif')">
							<!--<div class="carousel-caption d-none d-md-block">
								<h3>Second Slide</h3>
								<p>This is a description for the second slide.</p>
							</div>-->
						</div>
						<!-- Slide Three - Set the background image for this slide in the line below -->
						<div class="carousel-item" style="background-image: url('http://placehold.it/1200x675')">
							<!--<div class="carousel-caption d-none d-md-block">
								<h3>Third Slide</h3>
								<p>This is a description for the third slide.</p>
							</div>-->
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</a>
				</div>
				<section class="mansonay">
					<div class="container">
						<ul class="nav nav-pills justify-content-center">
							<li class="nav-item">
								<a class="nav-link active" href="#">Todos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Baños</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Cocinas</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Sala/Comedor</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Exteriores</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Dormitorio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Otros espacios</a>
							</li>
						</ul>
						<div class="title-card-columns text-center mb-3">Explora e Inspírate con más de 100 productos que harán tu sueño realidad</div>
						<div class="card-columns">
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x517" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x517" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x517" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x517" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/400x600" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x613" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x517" alt="Card image cap">
							</div>
							<div class="card">
								<img class="card-img-top" src="http://placehold.it/920x613" alt="Card image cap">
							</div>

						</div>	
						<hr>
					</div>
				</section>
			</div>
		</main>
		<footer class="container">
      		<div class="row ">
      			<div class="col-lg-6">
      				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
						<path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
						<circle cx="12" cy="13" r="4"></circle>
					</svg>
				</div>
      			<div class="col-lg-6 text-right">
      				<div class="dropdown dropdown-menu-right">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<button class="dropdown-item" type="button">Action</button>
							<button class="dropdown-item" type="button">Another action</button>
							<button class="dropdown-item" type="button">Something else here</button>
						</div>
					</div>
      			</div>
      			<div class="w-100 text-center">©2018 Corona - Todos los derechos reservados Términos y condiciones I Política de tratamiento de datos personales</div>
      		</div>
    	</footer>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/tether.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</body>
</html>