<!doctype html>
<html lang="en">
  <head>
        <title>Magazine Mercadeo te Informa</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link  href="css/bootstrap.css" rel="stylesheet" >
        <link  href="css/ style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-dark fixed-top bd-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main">
            <div class="nav-scroller bg-white box-shadow">
                <div class="container">
                    <nav class="nav nav-underline">
                        <a class="nav-link active" href="#">Active</a>
                        <a class="nav-link" href="#">Link</a>
                        <a class="nav-link" href="#">Link</a>
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </nav>
                </div>
            </div>
            <div class="container repositorio">
                <div class="row">
                    <nav class="nav nav-pills flex-column flex-sm-row mt-5 mb-3">
                        <a class="flex-sm-fill text-sm-center nav-link active" href="#">Active</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                    </nav>
                </div>
                <div class="row">
                    <div class="card-columns">
                        <div class="card">
                            <div class="event-category">
                                <a href=""> Categoria</a>
                            </div>
                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="event-category">
                                <a href=""> Categoria</a>
                            </div>
                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="event-category">
                                <a href=""> Categoria</a>
                            </div>
                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="event-category">
                                <a href=""> Categoria</a>
                            </div>
                            <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div> 
            <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>          
        </main>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>